<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This post is still draft and made public “as is” without any revision and any claim about its correctness and completeness. You can track changes and amends in git log.   If you spot any mistake or y">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix calculus for Milner&#39;s Bigraphs">
<meta property="og:url" content="https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/index.html">
<meta property="og:site_name" content="mstn&#39;s blog">
<meta property="og:description" content="This post is still draft and made public “as is” without any revision and any claim about its correctness and completeness. You can track changes and amends in git log.   If you spot any mistake or y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mstn.github.io/images/bigraphs/bigraph-anatomy.png">
<meta property="og:image" content="https://mstn.github.io/images/bigraphs/place-and-link-graphs.png">
<meta property="og:image" content="https://mstn.github.io/images/bigraphs/compose-trees.png">
<meta property="og:image" content="https://mstn.github.io/images/bigraphs/link-graphs-compos.png">
<meta property="article:published_time" content="2018-09-08T07:00:00.000Z">
<meta property="article:modified_time" content="2025-04-21T06:52:27.136Z">
<meta property="article:author" content="mstn">
<meta property="article:tag" content="applied category theory">
<meta property="article:tag" content="milner">
<meta property="article:tag" content="bigraphs">
<meta property="article:tag" content="matrices">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mstn.github.io/images/bigraphs/bigraph-anatomy.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Matrix calculus for Milner&#39;s Bigraphs</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="mstn&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/11/06/sketching-a-language-for-web/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/07/06/weekly-digest-272018/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&text=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&is_video=false&description=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matrix calculus for Milner&#39;s Bigraphs&body=Check out this article: https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&name=Matrix calculus for Milner&#39;s Bigraphs&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&t=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Informal-introduction"><span class="toc-number">1.</span> <span class="toc-text">Informal introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matrices"><span class="toc-number">2.</span> <span class="toc-text">Matrices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-matrices"><span class="toc-number">3.</span> <span class="toc-text">$2$-matrices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partial-product"><span class="toc-number">4.</span> <span class="toc-text">Partial product</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Forests-and-trees"><span class="toc-number">5.</span> <span class="toc-text">Forests and trees</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-graphs"><span class="toc-number">6.</span> <span class="toc-text">Port graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partial-sum"><span class="toc-number">7.</span> <span class="toc-text">Partial sum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-notes"><span class="toc-number">8.</span> <span class="toc-text">Final notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">9.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Matrix calculus for Milner&#39;s Bigraphs
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">mstn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-09-08T07:00:00.000Z" class="dt-published" itemprop="datePublished">2018-09-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/applied-category-theory/" rel="tag">applied category theory</a>, <a class="p-category" href="/tags/bigraphs/" rel="tag">bigraphs</a>, <a class="p-category" href="/tags/matrices/" rel="tag">matrices</a>, <a class="p-category" href="/tags/milner/" rel="tag">milner</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>This post is still draft and made public “as is” without any revision and any claim about its correctness and completeness. You can track changes and amends in <a target="_blank" rel="noopener" href="https://github.com/mstn/mstn.github.io">git log</a>.</p>
</blockquote>
<blockquote>
<p>If you spot any mistake or you want to discuss anything, feel free to drop me a line at <a href="mailto:&#109;&#x73;&#116;&#x6e;&#64;&#112;&#x6f;&#115;&#116;&#101;&#111;&#x2e;&#111;&#x72;&#x67;">&#109;&#x73;&#116;&#x6e;&#64;&#112;&#x6f;&#115;&#116;&#101;&#111;&#x2e;&#111;&#x72;&#x67;</a>. </p>
</blockquote>
<p>This is the first of (maybe) a series of posts about Applied Category Theory [2]. It is more a personal exercise to “learn by doing” than something to be taken seriously. As a case study, I chose bigraphs: my tentative program is to apply some interesting concepts illustrated in [2] in this particular case. </p>
<p>Bigraphs [1] are a formalism invented by Robin Milner to model space and communicating agents. Milner is more famous for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robin_Milner">other breakthroughs</a> in theoretical computer science, such as $\pi$-calculus and ML programming language. He was working on bigraphs at the end of his career, but we  find similar ideas even in some of his early works. My source about bigraphs is [1]. You can find the same content in Milner’s original papers available online for free. </p>
<p>Circuit-like diagrams can be represented as matrices, see for example [2]. Here, we want to explore a matrix calculus that could be seen as a generalization of bigraphs.</p>
<p>While in [2] matrices are used to describe relations between inputs and outputs, here matrices are a sort of dependency graph.</p>
<p>Probably, the connection between bigraph and matrix calculus is already known, even if I have not found anything on the Web. Anyway, it is interesting enough to write a blog post about it.</p>
<p>In [2] (I have not read it, I have only read the short summary on Wikipedia) a generalization of bigraphs is proposed where spatial relations are modeled with a relation instead of a function as in Milner. A matrix can represent a sort of relation between rows and columns. Hence, it could be similar to what I am describing here.</p>
<p>In this post I will introduce bigraphs and their interpretation as matrices in a quite informal way. Hopefully, if I find time, I will focus on Category Theory in next posts.</p>
<h2 id="Informal-introduction"><a href="#Informal-introduction" class="headerlink" title="Informal introduction"></a>Informal introduction</h2><p>The following picture taken from [1] (p.13) is an example of bigraph.</p>
<p><img src="/images/bigraphs/bigraph-anatomy.png"></p>
<p>The component of a bigraphs are:</p>
<ul>
<li>Vertices $v_0, v_1, v_2, \ldots$. Vertices are interpreted as ambients and form a hierarchy (i.e. “within” relation).</li>
<li>Vertices have ports (black dots) and ports are connected through edges $e_0, e_1, \ldots$. Edges are communication channels. Edges can cross boundaries.</li>
<li>Roots $0, 1, \ldots$ and sites $0, 1, \ldots$ are outer and inner ambients, respectively. A site is a hole that can be filled with the root of another bigraph.</li>
<li>Outer names $y_0, y_1, y_2, \ldots$ and inner names $x_0, x_1, \ldots$ are interfaces to connect ports to an external context and edges to internal ports.</li>
</ul>
<p>The main insight behind bigraphs is that space and communication are independent. For example, I need to be in a particular room to get wifi access, but, when I send an email, the communication is independent (at the application level) from the spatial configuration of the building where I am.</p>
<p>Hence, we can think of bigraphs as two independent data structures. For example, the bigraph above can be split into its constituent parts as in the following picture.</p>
<p><img src="/images/bigraphs/place-and-link-graphs.png"></p>
<p>The two different data structures are called place graph and link graph, respectively. Place graphs describe physical structure whereas link graphs represent communication between agents (i.e. links are communication channels). Space and communication are independent, or orthogonal in Milner’s lingo.</p>
<p>Bigraphs can be composed through their interfaces (roots/sites, inner/outer names). Composition is defined for link graphs and place graphs, separately and independently.</p>
<p>That is it! You can find more examples in [1]. In the rest of this blog post I am going to formalize a generalization of the intuitive notion of bigraphs in terms of matrices and their operations. </p>
<h2 id="Matrices"><a href="#Matrices" class="headerlink" title="Matrices"></a>Matrices</h2><p>Notation. For $m \in \mathbb{N_{\geq 0}}$, $\underline{m}$ is the set ${1, \ldots, m}$ and $\underline{0} = \emptyset$.</p>
<p>An $(m, n, R)$ matrix $M$ is a function $M: \underline{m} \times \underline{n} \to R$. We say $M$ ranges over $\underline{m}$ and $\underline{n}$ and has values in a rig $R$. We define $\mathit{size} ; M$ as $m \times n$. We write $M: m \to n$ and omit $R$ when it is clear from the context. Definitions from [2].</p>
<p>Given a matrix $M: m \to n$, $I \subseteq \underline{m}$ and $J \subseteq \underline{n}$, $M_I^J$ is the submatrix of $M$ formed by $I$ rows and $J$ columns. We write just $M_I$ or $M^J$ if $J = \underline{n}$ or $I = \underline{m}$, respectively. For $i \leq m, j \leq n$, $M_i$ and $M_j$ are the $i$-th row and the $j$-th column of $M$. $M_{\emptyset} = M^{\emptyset}$ is the empty matrix.</p>
<h2 id="2-matrices"><a href="#2-matrices" class="headerlink" title="$2$-matrices"></a>$2$-matrices</h2><p>We denote $2$ the rig $({ 0, 1 }, \cdot, +)$ where $\cdot$ is logical AND and $+$ is logical OR. In this post we will deal only with $2$-matrices, but some generalizations are still possible (e.g. stochastic matrices whose entries are probabilities).</p>
<p>Let $M: m \to n$ and $i=1 \ldots m$, then the support of $M_i$ is</p>
<p>$$S_i(M) = { M(i,j) ; | ; \exists j = 1 \ldots n-1 ; M(i,j)=1 }$$</p>
<p>A $2$-matrix $M: m \to n$ is <strong>functional</strong> if $\sum S_i(M) \leq 1$ for every row $i$. It is <strong>lean</strong> if the row sum is exactly $1$.</p>
<p>A $2$-matrix $M: m \to n$ is <strong>acyclic</strong> if and only if $M + I$ is a $2$-matrix with all eigenvalues positive, where $I$ is the identity matrix (from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">Wikipedia</a>).</p>
<h2 id="Partial-product"><a href="#Partial-product" class="headerlink" title="Partial product"></a>Partial product</h2><p>Given $M: m \to n$ and $N: k \to l$ over a rig $R$, $0 \leq i \leq n, k$ and $\cdot$ classical matrix product, the partial product $\cdot_{i}$ of $M$ and $N$ is a $m + (k-i) \times (n - i) + l$ matrix $M \cdot_{i} N$ with this form:</p>
<p>$$<br>M \cdot_{i} N =<br>\begin{array}{cc}<br> \begin{array}{cc} \underline{l} &amp; \quad l + \underline{n-i} \end{array}\<br>  \left(\begin{array}{cc}<br>    M^{\underline{i}} \cdot N_{\underline{i}} &amp; M^{\underline{n} \setminus \underline{i}} \<br>    N_{\underline{k} \setminus \underline{i}} &amp; 0<br>  \end{array}\right) &amp;<br>  \begin{array}{c} \underline{m} \ m + \underline{k-i} \end{array}<br>\end{array}<br>$$</p>
<p>If $i=n=k$, partial product is the usual matrix product. Instead, if $i = 0$, partial product is the tensor product.</p>
<h2 id="Forests-and-trees"><a href="#Forests-and-trees" class="headerlink" title="Forests and trees"></a>Forests and trees</h2><p>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">forest</a> $F$ is an undirected acyclic graph $(V, E)$ where $V$ and $E$ are finite sets. When a forest is also connected is a tree. </p>
<p>An $(R,S)$-forest $(V, E)$ is a forest whose vertex set $V$ is the disjoint union $R \uplus S \uplus U$, where $R$ are roots, $S$ sites and $U$ internal nodes. Roots and sites represent internal and external interfaces, respectively. Intuitively, $(R,S)$-forests can be composed gluing together their sites and roots.</p>
<p>We label roots and sites with ordinals $0, 1, \ldots$ and inner nodes with $v, u, \dots$.</p>
<p>Note that, in order to stick to Milner’s terminology we are using the world “root” in an improper way. In classical graph theory a tree can have zero, one or more roots. In our case an inner node can be a root in the sense of classical graph theory, but it is not an interface root in our definition. In practice there should be no confusion.</p>
<p>In the Figure 1, $F$ is a forest where $u_0$ is a inner node, roots are ${0, 1}$ and sites are ${0, 1}$.<br>The forest is made of two trees, namely two non connected subgraphs. On the right, we see the result of composing $G$ and $F$ together: $F$’s roots are glued with $G$’s sites sharing the same name.</p>
<p><img src="/images/bigraphs/compose-trees.png" alt="**Figure 1.** Open forests and their composition"></p>
<p>Let us assume vertices can be enumerated, i.e. we uniquely assign a column/row index to each vertex. We carefully abuse the notation here. For example we write $M(x,y)$ for labels $x, y$ instead of using the indices associated to $x$ and $y$. We will see in a next post how to formalize that a bit better, but for now we want to explain the basic idea without too obfuscating formal notation.</p>
<p>An $(R,S)$-forest $F = (R \uplus S \uplus U, E)$ can be represented as a $2$-matrix $M: |S \uplus U| \to |R \uplus U|$ built in this way.</p>
<ol>
<li>Assign $S$ sites to rows $\underline{|S|}$ and $U$ inner nodes to rows $|S|+\underline{|U|}$,</li>
<li>Assign $R$ roots to columns $\underline{|R|}$ and $U$ inner nodes to columns $|R|+\underline{|U|}$,</li>
<li>$M(x,y) = (y, x) \in E$, i.e. $y$ is the parent of $x$.</li>
</ol>
<p>Basically, $M$ is the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adjacency_matrix">adjacency matrix</a> of the forest. We denote $[F]$ the matrix corresponding to a forest $F$.</p>
<p>Graphs $F$ and $G$ in Figure 1 can be represented as two matrices $M$ and $N$, respectively.</p>
<p>$$<br>M =<br>\begin{array}{cc}<br> \begin{array}{ccc} 0 \quad 1 \quad u_0 \end{array}\<br>  \left(\begin{array}{cc|c}<br>    0 &amp; 0 &amp; 1 \<br>    0 &amp; 1 &amp; 0 \<br>    1 &amp; 0 &amp; 0<br>  \end{array}\right) &amp;<br>  \begin{array}{c} 0 \ 1 \ u_0 \end{array}<br>\end{array}<br>$$</p>
<p>$$<br>N =<br>\begin{array}{cc}<br> \begin{array}{ccccc} 0 \quad v_0 \quad v_1 \quad v_2 \quad v_3 \end{array}\<br>  \left(\begin{array}{ccccc}<br>    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \<br>    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \<br>    \hline<br>    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \<br>    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \<br>    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \<br>    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \<br>  \end{array}\right) &amp;<br>  \begin{array}{c} 0 \ 1 \ v_0 \ v_1 \ v_2 \ v_3 \end{array}<br>\end{array}<br>$$</p>
<p>Given an $(R,S)$-forest $G$ and an $(S,T)$-forest $F$, composition $G \circ F$ is defined as $[F] \cdot_{|S|} [G]$. If there are no inner nodes, composition boils down to classical matrix multiplication.</p>
<p>In our example $S={0, 1 }$ and $i=2$, we have separated with a line the two sub-matrices $M^{\underline{i}}$ and $N_{\underline{i}}$ induced by $S$. The partial product $M \cdot_i N$ is the following matrix.</p>
<p>$$<br>M \cdot_i N =<br>\begin{array}{cc}<br> \begin{array}{ccccc} 0 \quad v_0 \quad v_1 \quad v_2 \quad v_3 \quad u_0 \end{array}\<br>  \left(\begin{array}{ccccc|c}<br>    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \<br>    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \<br>    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \<br>    \hline<br>    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \<br>    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \<br>    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \<br>    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \<br>  \end{array}\right) &amp;<br>  \begin{array}{c} 0 \ 1 \ u_0 \ v_0 \ v_1 \ v_2 \ v_3 \end{array}<br>\end{array}<br>$$</p>
<p>We have separated the four sub-matrices of the definition above with vertical and horizontal lines. It is easy to verify that the matrix corresponds to the composition of the two trees of this example.</p>
<p>In Milner, tensor product is defined if interfaces are disjoint. We define tensor product always up to renaming of interfaces (i.e. disjoint sum of names). Given an $(R,S)$-forest $G$ and an $(T, V)$-forest $F$, the tensor product $G \otimes F$ is a $(R+T, S+V)$-forest whose matrix $[G \otimes F]$ is $[F] \circ_\emptyset [G]$.</p>
<p>It is not hard to see that $\cdot_\emptyset$ is the matricial tensor product and it is equivalent to the juxtaposition of two trees (e.g. parallel composition).</p>
<p>Not every matrix is a forest, of course. In order to enforce that we need to require two additional properties on $M$:</p>
<ol>
<li>$M$ is functional,</li>
<li>$M^{N}_{N}$ is acyclic.</li>
</ol>
<h2 id="Port-graphs"><a href="#Port-graphs" class="headerlink" title="Port graphs"></a>Port graphs</h2><p>Partial product applies to matrices in general. So we can model more generic data structure relaxing the acyclic condition that defines trees and forests. This leads us to the example of port graphs. </p>
<p>Port graphs are graphs whose vertices have ports and edges connect different ports. Formally, an $(X, Y)$-port graph $G$ is $(V, E, \mathit{ctrl}, \mathit{link})$ where $V$ is a set of vertices, $E$ a set of edges, $\mathit{ctrl}: V \to \mathbb{N}$ and $\mathit{link}: X \cup P \to Y \cup E$ where $P={ (v, i) ;|; v \in V \wedge i \in \underline{\mathit{ctrl}(v)} }$.</p>
<p>An $(X, Y)$-port graph $G$ can be represented as a functional matrix $L: |X \uplus P| \to |Y \uplus E|$ built in this way.</p>
<ol>
<li>Assign $X$ inner names to rows $\underline{|X|}$ and $P$ ports to rows $|X|+\underline{|P|}$,</li>
<li>Assign $Y$ outer names to columns $\underline{|Y|}$ and $E$ edges to columns $|Y|+\underline{|E|}$,</li>
<li>$L(x, y) = 1$ if and only if $\mathit{link}(x) = y$.</li>
</ol>
<p>We can compose port graphs by product as we did for forests.</p>
<p><img src="/images/bigraphs/link-graphs-compos.png" alt="**Figure 2.** Composition of port graphs"></p>
<p>Composition of port graphs is the partial product of their respective matrices.</p>
<h2 id="Partial-sum"><a href="#Partial-sum" class="headerlink" title="Partial sum"></a>Partial sum</h2><p>Partial product preserves acyclic and functional properties of matrices. Now we define partial sum where functionality is not preserved. Partial sum is a generalization of Milner’s parallel product. Note that Milner’s parallel product preserves functionality.</p>
<p>We define sum on sub-matrices. Let $M: m \to n$ and $N: k \to l$ be two matrices and $i \leq m, k$ and $j \leq n, j$, then the partial sum $+_i^j$ of $M$ and $N$ is a $m+k-i \times n+l-j$ matrix $M +_i^j N$ of this form:</p>
<p>$$<br>M +<em>i^j N =<br>\begin{array}{cc}<br> \begin{array}{ccc} \underline{j} &amp; \quad \underline{n} \setminus j \quad \underline{l} \setminus j \end{array}\<br>  \left(\begin{array}{ccc}<br>    M</em>{\underline{i}}^{\underline{j}} + N_{\underline{i}}^{\underline{j}} &amp; M_{\underline{i}}^{\underline{n} \setminus j} &amp; N_{\underline{i}}^{\underline{l} \setminus j} \<br>    M_{\underline{m}-i}^{j} &amp; M_{\underline{n} \setminus i}^{\underline{n} \setminus j} &amp; 0 \<br>    N_{\underline{n} \setminus i}^{\underline{j}} &amp; 0 &amp; N_{\underline{k} \setminus i}^{\underline{l} \setminus j}<br>  \end{array}\right) &amp;<br>  \begin{array}{c} \underline{i} \ \underline{m} \setminus i  \ \underline{k} \setminus i \end{array}<br>\end{array}<br>$$</p>
<p>If $i = j = 0$, then $+_i^j$ is the tensor product. If $i=m=k$ and $j=n=l$, partial sum is the classical matrix sum operation.</p>
<p>The definition above remembers Milner’s definition of parallel product when $M_{\underline{i}}^{\underline{j}} = N_{\underline{i}}^{\underline{j}}$.</p>
<p>If $M: m \to n$ and $N: k \to l$ are two matrices, there are four ways (up to isomorphism?) to compose them: $M \cdot_i N$,  $M \cdot_i N$, $M +_i^0 N$ ($N +_i^0 M$) and $M +_0^i N$ ($N +_0^i M$) for some proper $i$. The four ways are equivalent and correspond to tensor product when $i=0$. If we think in terms of interfaces from the examples above, the four ways are equivalent when interfaces are fully disjoint.</p>
<h2 id="Final-notes"><a href="#Final-notes" class="headerlink" title="Final notes"></a>Final notes</h2><p>Place graphs and link graphs are (surprise, surprise!) special cases of forests and port graphs, respectively. </p>
<p>The underlying matrix for place graphs is functional and cyclic whereas for link graphs is only functional. We can relax both conditions and define an algebra on generic matrices.</p>
<p>Link graph interfaces are finite set of names and not ordinals. In theory, ordinals and finite sets of names are the same (i.e. isomorphic). However, in practice, it might be convenient to have finite sets of names instead of anonymous numbers. As it is discussed in the Appendix of [1], we can define parallel composition with name sharing. From a categorical view point, this means that the wanted symmetry is achieved without cumbersome switch morphisms, which sounds lovely.</p>
<p>So, what if we want to replace ordinals with finite sets?</p>
<p>We could extend the definition of matrix with named columns and rows. For example, an $(X, Y, R)$ matrix $M$ is a function $M: X \times Y \to R$. We say $M$ ranges over finite sets $X$ and $Y$ and has values in some rig $R$. We define $\mathit{size} ; M$ as $|X| \times |Y|$. </p>
<p>Partial product and sum are more or less defined as above. We should pay attention to name clashing, though. So we need to define disjoint union of name sets. I do not find this approach convincing, since it makes the notation heavier. So what I will try next is the keep bare matrices as “semantic” referents and build the mapping between names and ordinals on the top of that. </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Robin Milner. The space and motion of communicating agents. Cambridge University Press, 2009.</p>
<p>[2] Brendan Fong and David I. Spivak. “Seven Sketches in Compositionality: An Invitation to Applied Category Theory.” arXiv preprint arXiv:1803.05316 (2018).</p>
<p>[3] Michele Sevegnani and Muffy Calder. “Bigraphs with sharing.” Theoretical Computer Science 577 (2015): 43-73.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Informal-introduction"><span class="toc-number">1.</span> <span class="toc-text">Informal introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matrices"><span class="toc-number">2.</span> <span class="toc-text">Matrices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-matrices"><span class="toc-number">3.</span> <span class="toc-text">$2$-matrices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partial-product"><span class="toc-number">4.</span> <span class="toc-text">Partial product</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Forests-and-trees"><span class="toc-number">5.</span> <span class="toc-text">Forests and trees</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-graphs"><span class="toc-number">6.</span> <span class="toc-text">Port graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partial-sum"><span class="toc-number">7.</span> <span class="toc-text">Partial sum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-notes"><span class="toc-number">8.</span> <span class="toc-text">Final notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">9.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&text=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&is_video=false&description=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matrix calculus for Milner&#39;s Bigraphs&body=Check out this article: https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&title=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&name=Matrix calculus for Milner&#39;s Bigraphs&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/&t=Matrix calculus for Milner&#39;s Bigraphs"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2025
    mstn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
