<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In this post I want to talk about a language for representing user interfaces and their dynamics.At the moment, the language is only sketched and I would like to present the basic idea even if it is n">
<meta property="og:type" content="article">
<meta property="og:title" content="Sketching a language for Web Programming">
<meta property="og:url" content="https://mstn.github.io/2018/11/06/sketching-a-language-for-web/index.html">
<meta property="og:site_name" content="mstn&#39;s blog">
<meta property="og:description" content="In this post I want to talk about a language for representing user interfaces and their dynamics.At the moment, the language is only sketched and I would like to present the basic idea even if it is n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mstn.github.io/images/web/rules-for-button-and-composition.png">
<meta property="og:image" content="https://mstn.github.io/images/web/if-rule.png">
<meta property="og:image" content="https://mstn.github.io/images/web/state-examples.png">
<meta property="og:image" content="https://mstn.github.io/images/web/counter.png">
<meta property="og:image" content="https://mstn.github.io/images/web/counter-steps-1-2.png">
<meta property="og:image" content="https://mstn.github.io/images/web/counter-steps-3-4.png">
<meta property="article:published_time" content="2018-11-06T08:00:00.000Z">
<meta property="article:modified_time" content="2025-04-21T06:52:27.136Z">
<meta property="article:author" content="mstn">
<meta property="article:tag" content="bigraphs">
<meta property="article:tag" content="web">
<meta property="article:tag" content="react">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="signal flow graphs">
<meta property="article:tag" content="category theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mstn.github.io/images/web/rules-for-button-and-composition.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Sketching a language for Web Programming</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="mstn&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/12/02/sketching-a-language-for-web-2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/09/08/milner-bigraphs-matrices/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&text=Sketching a language for Web Programming"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&is_video=false&description=Sketching a language for Web Programming"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sketching a language for Web Programming&body=Check out this article: https://mstn.github.io/2018/11/06/sketching-a-language-for-web/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&name=Sketching a language for Web Programming&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&t=Sketching a language for Web Programming"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#An-opinionated-inaccurate-view"><span class="toc-number">1.</span> <span class="toc-text">An opinionated inaccurate view</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Component-rendering-unit-bindings-lifecycle"><span class="toc-number">1.1.</span> <span class="toc-text">Component &#x3D; rendering unit + bindings + lifecycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Views-are-defined-in-a-declarative-way"><span class="toc-number">1.2.</span> <span class="toc-text">Views are defined in a declarative way</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inter-component-communication"><span class="toc-number">1.3.</span> <span class="toc-text">Inter-component communication</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-more-abstract-approach"><span class="toc-number">2.</span> <span class="toc-text">A more abstract approach</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract-dom"><span class="toc-number">3.</span> <span class="toc-text">Abstract dom</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#State"><span class="toc-number">4.</span> <span class="toc-text">State</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-counter-example"><span class="toc-number">5.</span> <span class="toc-text">A counter example</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Counter"><span class="toc-number">5.1.</span> <span class="toc-text">The Counter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#First-click-on-button"><span class="toc-number">5.2.</span> <span class="toc-text">First click on button</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Second-click-on-button"><span class="toc-number">5.3.</span> <span class="toc-text">Second click on button</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Coming-soon"><span class="toc-number">6.</span> <span class="toc-text">Coming soon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Credits"><span class="toc-number">7.</span> <span class="toc-text">Credits</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Sketching a language for Web Programming
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">mstn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-06T08:00:00.000Z" class="dt-published" itemprop="datePublished">2018-11-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bigraphs/" rel="tag">bigraphs</a>, <a class="p-category" href="/tags/category-theory/" rel="tag">category theory</a>, <a class="p-category" href="/tags/react/" rel="tag">react</a>, <a class="p-category" href="/tags/signal-flow-graphs/" rel="tag">signal flow graphs</a>, <a class="p-category" href="/tags/vue/" rel="tag">vue</a>, <a class="p-category" href="/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>In this post I want to talk about a language for representing user interfaces and their dynamics.<br>At the moment, the language is only sketched and I would like to present the basic idea even if it is nothing but an idea.</p>
<p>My background is from React and Vue. So this post is influenced by them, in a positive and in a negative way. I do not know Elm, but I feel there are some similarities with what I am writing here, in particular the idea of decoupling views from updates. </p>
<p>The brief summary outlined below does not pretend to be complete nor accurate. Rather, I want to highlight the main points I would like to tackle with my language proposal.</p>
<h1 id="An-opinionated-inaccurate-view"><a href="#An-opinionated-inaccurate-view" class="headerlink" title="An opinionated inaccurate view"></a>An opinionated inaccurate view</h1><p>Over the past years several frameworks and programming paradigms have been emerged to build Web applications.<br>These approaches can be very different, but they have some elements in common. Of course, reality is more complex than this summary. For example, I do not consider React Context API. However, I am not going to make a detailed comparison among different frameworks. </p>
<h2 id="Component-rendering-unit-bindings-lifecycle"><a href="#Component-rendering-unit-bindings-lifecycle" class="headerlink" title="Component = rendering unit + bindings + lifecycle"></a>Component = rendering unit + bindings + lifecycle</h2><p>Components are the main unit. They define how to render a bit of user interface (view) from a state and bind dom events and elements (in a Babel of different syntaxes and semantics). Usually, components have a life-cycle (e.g. mount, destroy), can be composed and allow some form of child-parent communication (e.g. props, events).</p>
<h2 id="Views-are-defined-in-a-declarative-way"><a href="#Views-are-defined-in-a-declarative-way" class="headerlink" title="Views are defined in a declarative way"></a>Views are defined in a declarative way</h2><p>Views are usually defined in a declarative way. Programmers do not have to take care about how a page is rendered; this is different from previous approaches (e.g. Backbone) where programmers had to implement the actual rendering algorithm. There are at least two declarative approaches. The first one is based on templating languages that extend HTML syntax (e.g. handlebars) with some control statements (e.g. if, for each). In the other approach, views are defined in a native language with some primitives or functions to represent HTML tags (e.g. JSX is Javascript extended with HTML-like tags).</p>
<h2 id="Inter-component-communication"><a href="#Inter-component-communication" class="headerlink" title="Inter-component communication"></a>Inter-component communication</h2><p>Historically, components lacked tools for complex inter-component communication. For this reason, several paradigms have popped up. For example, <a target="_blank" rel="noopener" href="https://facebook.github.io/flux/docs/overview.html">Flux</a> is a design pattern used in many libraries, e.g. Redux. Basically, an application has a global state as a unique source of truth. Individual components map the state to views and interact with the global state sending actions/events that mutate the original state.</p>
<h1 id="A-more-abstract-approach"><a href="#A-more-abstract-approach" class="headerlink" title="A more abstract approach"></a>A more abstract approach</h1><p>I want to adopt a more abstract point of view independent from the actual implementation. </p>
<p>First, I want to represent views with a high level data structure. For example, a view is a tree, which is part of a bigger tree we call dom; I do not care if this tree is described using templates or JSX or pure functions, how elements are bound to state or which particular algorithm I use to update the actual dom in my browser.</p>
<p>Then I want to abstract away from the underlying communication mechanisms and architectures. We want to describe what changes (e.g. data dependencies), not how (e.g. actions and mutations).</p>
<p>Finally, dom and state must be separated and, above all, independent.</p>
<p>The last point is inspired by bigraph theory [1]. Bigraphs are a formalism to model space and motion. I wrote a short introduction <a href="https://mstn.github.io/2018/09/08/milner-bigraphs-matrices/">here</a>. The underlying insight is that space and motion should be modeled by independent data structures. </p>
<p>In an analogous way, we might think of a web application as a spatial part (dom) plus a dynamic part (communication). These parts are logically independent. For example, I should be able to click on an “add to basket” button and see the navbar basket updated regardless on where the button and the basket are located in the user interface.</p>
<p>As a consequence, we do not need any special device for child-parent comunication. There is only one uniform communication mechanism independent from the dom hierarchy.</p>
<p>Another aspect is state. In modern web development state is seen with suspect. We are told to avoid side effects and there are good reasons to follow this generic advice. However, I think, the problem is not state in itself, rather, the lack of compositionality of states. React and Vue are good tools to compose user interfaces (i.e. doms), but, in my opinion, they lack compositionality mechanisms for state (maybe Context API could change this).</p>
<p>In the rest of this post, I will sketch an operational semantics and I will borrow several ideas from the operational semantics for signal flow graphs [2]. Please bear in mind that many important details are omitted and I am not giving a full working set of operational rules. All of this is very work in progress. My main goal is to communicate the informal intuition to the average programmer who does not know anything about operational semantics and category theory.</p>
<h1 id="Abstract-dom"><a href="#Abstract-dom" class="headerlink" title="Abstract dom"></a>Abstract dom</h1><p>An abstract dom is a representation of possible dom states. We prefer the term abstract dom, because virtual dom is quite overloaded at the moment.</p>
<p>An abstract dom is defined by three elements,</p>
<ul>
<li>Nodes</li>
<li>IF Nodes</li>
<li>EACH Nodes</li>
</ul>
<p>Nodes are standard and custom dom element such as <code>div</code>, <code>span</code> and so forth. IFs and EACHs are control nodes for conditional and iterative rendering, respectively.</p>
<p>In other words, an abstract dom is a dom with some extra features. We could add recursion and other fancy stuff to the list of extra features, but, for now, we prefer to keep it simple. In practice, we define templates or jsx with IFs and EACHs. Rarely, we need more power. However, this is not a good reason to not add more power.</p>
<p>A node has some ports and an inner state. Ports are like arguments of a function (even if their relation is not necessarily functional). Inner state is the state of the node. For example, a button can be <code>pressed</code> or <code>unpressed</code> or an <code>li</code> element can be parameterized by its position $i$ within a list.</p>
<p>The behavior of individual nodes is defined by a set of rules. A rule is a labelled transition of the form $t \overset{l}{\rightarrow} t’$ where $t$ is the redex, $t’$ is the reductum and $l$ is a label.</p>
<p>For example, consider we want to define the behavior of a button. In the picture below we define a node for the button element and two rules that simulate the click event in HTML.</p>
<p><img src="/images/web/rules-for-button-and-composition.png"></p>
<p>A button is represented as a box with the name of the tag (i.e. <code>button</code>) and an inner state (i.e. <code>pressed</code> or <code>unpressed</code>). A button has two ports. Intuitively, one listens to dom events while the other is an event handler. We label ports with numbers in order to distinguish them.</p>
<p>A transition label is not a single symbol, but a set of symbols corresponding to the possible values on ports. Instead of adding labels on the top of arrows, we put labels on redexes. Not all ports must have a value in a transition and the assignment is not necessarily functional nor deterministic.</p>
<p>The first rule <code>R_BTN_CLICK</code> says that, if a button is <code>unpressed</code>, when it gets a click event on port 2, then it changes its state to <code>pressed</code>.</p>
<p>Instead, if the button is already <code>pressed</code> and port 2 does not have any click event (e.g. user has released the button), then the button state gets <code>unpressed</code> again and a 1 is emitted on port 1. This is rule <code>R_BTN_RELEASED</code>.</p>
<p>As for bigraphs, nodes can be nested. On the right hand side of the picture above, our button is inserted into a <code>div</code> element and has a sibling <code>span</code> node. Note that port links are independent on the dom hierarchy and cross the boundaries of the parent element.</p>
<p>Control nodes are like dom nodes but with special rules. Let’s start with IF.</p>
<p><img src="/images/web/if-rule.png"></p>
<p>On the right, we represent the IF node while the two IF rules are on the left. A IF node is a box (we use thicker borders to denote control nodes), with a port (the IF condition) and two holes. As we will see later, every node can have holes that can be filled by other nodes (again, this is from bigraph theory). We use dashed boxes to denote not active areas. Intuitively, a sub-tree within a dashed box is not displayed and its connections are not active. In the case of IF nodes, hole 0 is the “then” branch while hole 1 is the “else” branch. The two rules are called <code>R_IF_FALSE</code> and <code>R_IF_TRUE</code>, respectively, and are fairly trivial.</p>
<h1 id="State"><a href="#State" class="headerlink" title="State"></a>State</h1><p>We denote a state as a node with some ports and a value. State ports have a different color (i.e. red) because we want nodes communication to be mediated by state. In other words, we do not want to connect two dom nodes directly. However, I am not sure about this choice (which is influenced by the use of edges in bigraphs) and it could change in the future.</p>
<p>A state is not just a value container. It is a value plus some rules to mutate this value. For example, the following picture shows some examples of state and state rules.</p>
<p><img src="/images/web/state-examples.png"></p>
<p>Rules can leave the state unchanged like in <code>lt</code> (<code>R_LT2_TRUE</code> and <code>R_LT2_FALSE</code>) or <code>filter</code> (<code>R_FILTER</code>) or change the state like in <code>inc</code> (<code>R_INC</code>). <code>R_INC</code> increases the stored state by one. <code>R_LT2_TRUE</code> and <code>R_LT2_FALSE</code> check if a value is less than 2 and return <code>true</code> or <code>false</code>, respectively. <code>R_FILTER</code> allows only some values to pass, in this case, only values equals to the state.</p>
<h1 id="A-counter-example"><a href="#A-counter-example" class="headerlink" title="A counter example"></a>A counter example</h1><p>Now we are going to put together the building blocks described in previous section. We are going to build a simple counter that shows the number of button clicks and, if this number is greater than or equal to 2, the counter explodes.</p>
<h2 id="The-Counter"><a href="#The-Counter" class="headerlink" title="The Counter"></a>The Counter</h2><p><img src="/images/web/counter.png"></p>
<p>The picture above represents our counter. We need two states for increasing the counter value and checking if the count has breached the threshold. Box nesting resembles the structure of the HTML page very closely.</p>
<h2 id="First-click-on-button"><a href="#First-click-on-button" class="headerlink" title="First click on button"></a>First click on button</h2><p><img src="/images/web/counter-steps-1-2.png"></p>
<p>Here, we show the transitions triggered when user clicks on the button once. The first transition is the application of the rule <code>R_BTN_CLICK</code>: when user clicks, the button state is changed to <code>pressed</code> and that is it. Here and in what follows, we mark red the parts changed in a transition.</p>
<p>The second transition is more interesting. When button has state <code>pressed</code>, the only possible rule we might possibly apply is <code>R_BTN_RELEASED</code>. However, we need to check if we can apply this rule in a consistent way with other rules. In particular, button port <code>1</code> (right-bottom)  has label <code>1</code>. This label is shared with <code>inc</code> state and <code>R_BTN_RELEASED</code> can be applied only if we can apply a rule for <code>inc</code> where port label is also <code>1</code>.</p>
<p>In this case, the rule is <code>R_INC</code> and we can follow the same reasoning for <code>lt2</code> and apply rule <code>R_LT2_TRUE</code>.</p>
<p>Again, this is just the basic idea. Several details must be clarified or fixed. We would like define a composition mechanism for individual rules with a sort of operational semantics in the fashion of [2].</p>
<h2 id="Second-click-on-button"><a href="#Second-click-on-button" class="headerlink" title="Second click on button"></a>Second click on button</h2><p><img src="/images/web/counter-steps-3-4.png"></p>
<p>Then user can click on button once more. The first transition is the same as before. The second transition triggers <code>R_IF_FALSE</code>. So abstract dom changes, the <code>then</code>-branch is disabled and the text <code>BUM!</code> is displayed.</p>
<p>Note that here we are overlooking several important details. For example, we should specify better what we mean when a dom region is disabled and how the corresponding “links” can be disabled, too (e.g. it should not be possible to click on the button again).</p>
<h1 id="Coming-soon"><a href="#Coming-soon" class="headerlink" title="Coming soon"></a>Coming soon</h1><p>In some next post, we will add more details. In particular, I want to show:</p>
<ul>
<li>Each rules: some nodes can be rendered iteratively and dynamically. Think about <code>li</code> elements in a <code>ul</code> list.</li>
<li>Composition: states and doms can be glued together. Building blocks are components, a mix of doms and states.</li>
<li>A TODO app: a more complex example to show how to build something real (or almost real).</li>
</ul>
<h1 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h1><p>Diagrams in this post are created using <a target="_blank" rel="noopener" href="https://www.mathcha.io/">Mathcha</a>.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Robin Milner. The space and motion of communicating agents. Cambridge University Press, 2009.</p>
<p>[2] F. Bonchi, P. Sobocinski, and F. Zanasi. Full abstraction for signal flow graphs. ACM SIGPLAN Notices. Vol. 50. No. 1. ACM, 2015.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#An-opinionated-inaccurate-view"><span class="toc-number">1.</span> <span class="toc-text">An opinionated inaccurate view</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Component-rendering-unit-bindings-lifecycle"><span class="toc-number">1.1.</span> <span class="toc-text">Component &#x3D; rendering unit + bindings + lifecycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Views-are-defined-in-a-declarative-way"><span class="toc-number">1.2.</span> <span class="toc-text">Views are defined in a declarative way</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inter-component-communication"><span class="toc-number">1.3.</span> <span class="toc-text">Inter-component communication</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-more-abstract-approach"><span class="toc-number">2.</span> <span class="toc-text">A more abstract approach</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract-dom"><span class="toc-number">3.</span> <span class="toc-text">Abstract dom</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#State"><span class="toc-number">4.</span> <span class="toc-text">State</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-counter-example"><span class="toc-number">5.</span> <span class="toc-text">A counter example</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Counter"><span class="toc-number">5.1.</span> <span class="toc-text">The Counter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#First-click-on-button"><span class="toc-number">5.2.</span> <span class="toc-text">First click on button</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Second-click-on-button"><span class="toc-number">5.3.</span> <span class="toc-text">Second click on button</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Coming-soon"><span class="toc-number">6.</span> <span class="toc-text">Coming soon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Credits"><span class="toc-number">7.</span> <span class="toc-text">Credits</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&text=Sketching a language for Web Programming"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&is_video=false&description=Sketching a language for Web Programming"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sketching a language for Web Programming&body=Check out this article: https://mstn.github.io/2018/11/06/sketching-a-language-for-web/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&title=Sketching a language for Web Programming"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&name=Sketching a language for Web Programming&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstn.github.io/2018/11/06/sketching-a-language-for-web/&t=Sketching a language for Web Programming"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2025
    mstn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
