<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Distributed systems are fundamentally different from single threaded&#x2F;single computer systems. For example, while a good test coverage can make us reasonably confident that a single computer system wor">
<meta property="og:type" content="article">
<meta property="og:title" content="On Order in Distributed Systems">
<meta property="og:url" content="https://mstn.github.io/2022/07/26/on-order-in-distributed/index.html">
<meta property="og:site_name" content="mstn&#39;s blog">
<meta property="og:description" content="Distributed systems are fundamentally different from single threaded&#x2F;single computer systems. For example, while a good test coverage can make us reasonably confident that a single computer system wor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-26T07:00:00.000Z">
<meta property="article:modified_time" content="2025-04-21T06:52:27.136Z">
<meta property="article:author" content="mstn">
<meta property="article:tag" content="order">
<meta property="article:tag" content="software engineering">
<meta property="article:tag" content="distributed systems">
<meta property="article:tag" content="kafka">
<meta property="article:tag" content="crdt">
<meta property="article:tag" content="azure durable functions">
<meta property="article:tag" content="temporal">
<meta property="article:tag" content="architecture design">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>On Order in Distributed Systems</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="mstn&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/26/surfacing-parallelism/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/07/27/typescript-for-typeless-people/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstn.github.io/2022/07/26/on-order-in-distributed/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&text=On Order in Distributed Systems"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&is_video=false&description=On Order in Distributed Systems"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=On Order in Distributed Systems&body=Check out this article: https://mstn.github.io/2022/07/26/on-order-in-distributed/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&name=On Order in Distributed Systems&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstn.github.io/2022/07/26/on-order-in-distributed/&t=On Order in Distributed Systems"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-nothing"><span class="toc-number">1.</span> <span class="toc-text">Do nothing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-anatomy-of-a-service"><span class="toc-number">2.</span> <span class="toc-text">The anatomy of a service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enforcing-event-ordering-by-design"><span class="toc-number">3.</span> <span class="toc-text">Enforcing event ordering by design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ordering-the-space-of-possible-states"><span class="toc-number">4.</span> <span class="toc-text">Ordering the space of possible states</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replay-the-tape-one-more-time"><span class="toc-number">5.</span> <span class="toc-text">Replay the tape one more time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">7.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        On Order in Distributed Systems
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">mstn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-26T07:00:00.000Z" class="dt-published" itemprop="datePublished">2022-07-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/architecture-design/" rel="tag">architecture design</a>, <a class="p-category" href="/tags/azure-durable-functions/" rel="tag">azure durable functions</a>, <a class="p-category" href="/tags/crdt/" rel="tag">crdt</a>, <a class="p-category" href="/tags/distributed-systems/" rel="tag">distributed systems</a>, <a class="p-category" href="/tags/kafka/" rel="tag">kafka</a>, <a class="p-category" href="/tags/order/" rel="tag">order</a>, <a class="p-category" href="/tags/software-engineering/" rel="tag">software engineering</a>, <a class="p-category" href="/tags/temporal/" rel="tag">temporal</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Distributed systems are fundamentally different from single threaded/single computer systems. For example, while a good test coverage can make us <em>reasonably</em> confident that a single computer system works as expected in the wild, that is not true anymore in a distributed context. Things can go wrong in new and unexpected ways that are hard to foretell and reproduce. If you are interested in this topic, I’d recommend Chapter 8 of [1].</p>
<p>Speaking of <em>event driven architectures</em> [3], partial failures or queue congestion may delay or restrain the delivery of an event. Thus, events may be received by handlers when they are not expected. In addition, to make the system more robust in response to failures, events are often retried and, for this reason, may be received multiple times.</p>
<p>Without any ordering guarantee, writing code for event handlers is, in general, not simple.</p>
<p>You often read suggestions like “Write code without making assumptions about order”. Yes, that sounds like a piece of advice, but… how? In everyday work, I fear that the advice is simply interpreted as “ignore the order problem”. Concurrency problems that arise from out-of-order events are often swept under the rug: they are rare now, so I don’t care. Also earthquakes are rare, but this is not a good excuse for not buiding foundations for houses. Besides, concurrency problems become more frequent when a system scales. In this case, what used to work starts to fail in unexpected ways that are hard to reproduce and debug.</p>
<p>Events represent causality and preserving causality is important for the integrity of the system.</p>
<p>Actually, it is desirable to liberate programmers from the burden of thinking about event order. It would be nice if we could write code without making assumptions on order. However, the underlying system or architecture should be designed in such a way that our code can be order agnostic.</p>
<p>How is it possible to build a system in such a way that application code can be order agnostic? In this post, we will discuss three different examples of technologies (Kafka, crdt and replay-based workflows) that allow us to write code without worrying about event order in business logic. In every case this is achieved without the need of a central coordinator. Another trait in common is that order doesn’t disappear from the system, but changes only form.</p>
<p>Even if you don’t know it, you always make implicit assumptions about order when you build microservices or any other distributed system.</p>
<h2 id="Do-nothing"><a href="#Do-nothing" class="headerlink" title="Do nothing"></a>Do nothing</h2><p>Let’s assume that the current state of a service was computed without taking into account a past event that wasn’t received in the “right” order. Martin Fowler calls this kind of event “retroevents” and writes about possible solutions to this problem in an old post [2]. Fowler’s proposal boils down to replay all the events including the missed one in order to rebuild an updated corrected state. He seems to admit that this strategy offers some challenges in the implementation. We will come back to it later. For now, just assume we received an out-of-order event. What if we do the simplest thing we can do, that is, nothing? What does it mean? What is the cost of doing nothing?</p>
<p>If we do nothing, the whole system may end up in an inconsistent state. Suppose that the event is about a money transaction, the audit service and the balance service may disagree on the amount of money on our bank account. This is not what we want!</p>
<p>A simple solution could be to add a timestamp to both the service state and the events. Then we can update the service state only when we receive an event “fresher” than the current state. Of course, we are assuming that we can trust clocks and timestamps (see [8] to see why we shouldn’t), but it could be a good enough solution in many cases.</p>
<p>There are cases when timestamps won’t work. For example, let’s assume that a service implements a sort of state machine. Given a state and an event, a transition to another state is triggered. If an event is received and is not what, given the current state, we expect, what should we do? Discarding or ignoring the event can lead to some information loss (perhaps the event is expected later). We can reject the event and fail the process computed by the underlying state machine. The latter strategy is better because we handle the anomalous case and users can retry the process again. However, this works if out-of-order events are rare and occasional hiccups of the system can be tolerated. In this case, <strong>failing early is good for user experience, but the system is not fault tolerant</strong> because a single fault (out of order event) causes a full failure of the system (more about the difference between faults and failures in [1], chapter 1).</p>
<p>To sum up, doing nothing can be a valid option if we are able to guarantee no system state inconsistency. Otherwise, we should at least fail early if full failures are acceptable. However, in the best case, the system won’t be fault tolerant.</p>
<h2 id="The-anatomy-of-a-service"><a href="#The-anatomy-of-a-service" class="headerlink" title="The anatomy of a service"></a>The anatomy of a service</h2><p>In an event-driven system, a service consists of a queue, a local state and a function computing some business logic. Modern approaches to solve the order problem in distributed systems enforce an order in one of these components: upstream in the queue, downstream in the state, and in the middle in how the code is executed.</p>
<p>Upstream, Kafka is designed in such a way that an event partition can be consumed only by a single worker. In this way, this particular architectural choice guarantees that events from the same partition are consumed in an ordered manner.</p>
<p>Downstream, CRDT technique structures the state space in a lattice in such a way that we can update the current state with the information provided by events without worrying about order. As we will see, while CRDT in general is not trivial, in practice we use CRDT without knowing it when we use timestamps to update a state. Even if we are not aware of it, when we build microservices, we often implicitly assume an order in the state space.</p>
<p>In the middle, code executions can be ordered as well. This is the basic idea behind new technologies such as Temporal or Azure Durable Functions. Basically, code can be <em>partially</em> executed and the space of partial executions is ordered in an obvious way.</p>
<h2 id="Enforcing-event-ordering-by-design"><a href="#Enforcing-event-ordering-by-design" class="headerlink" title="Enforcing event ordering by design"></a>Enforcing event ordering by design</h2><p>Assuming that events are ingested into a queue in the right order, how can we be sure that we can read them first in first out? Let’s consider a traditional message broker, such as RabbitMQ [8].</p>
<p>Typically, more consumers can read concurrently from the same queue. This means that one event is eventually delivered to one consumer, but more consumers are competing for the same event. Under the hood, a “delivered” event is not actually removed from the queue, but becomes invisible for a time window. When a consumer acknowledges that the event has been processed successfully, then it is removed from the queue. The reason is that, if a consumer crashes, we want to be able to retry the event with another consumer.</p>
<p>Well, in this case, we cannot guarantee that events are processed in the order they entered the queue. For example, let’s assume we have those events <code>C &gt; B &gt; A</code>, <code>A</code> is processed by <code>worker1</code> and <code>B</code> is processed by <code>worker2</code>, then <code>worker2</code> finishes with <code>B</code> and <code>worker1</code> crashes, <code>worker2</code> will process <code>A</code> after <code>B</code>.</p>
<p>Tools like Kafka [9] have been designed to enforce the delivery of events in the right order. The problem is solved at the architectural level in an efficient way and without the need of coordinators.</p>
<p>In Kafka, events are partitioned. A consumer can read by one or more partitions <em>in an exclusive way</em>. This means that <strong>a partition is consumed only by one consumer</strong> (to be precise, within a worker group). As a consequence, the next event can be processed only if the consumer has done with the previous one. in this way events cannot be put back into the queue causing the ordering problem we illustrated earlier: <strong>the architecture enforces the order in which events are delivered and processed</strong>. The drawback is that, within a single partition, there is no concurrency, but, with multiple partitions and an even distribution of events, a system can scale out easily.</p>
<p>Note: the pattern single-consumer-single-partition solves the problem of order, but still events can be delivered more than once. Kafka implements some mechanisms for exactly one semantics, but this topic is out of the scope of this post.</p>
<p>Food for thought. AWS SQS queues are based on a visibility window, so they behave in a similar way as RabbitMQ for failure management. Thus, order cannot be guaranteed. AWS also offers FIFO SQS where the order is guaranteed. How is that possible? Hint: read the documentation or email me to discuss.</p>
<p>Food for thought. Kinesis sounds like an AWS rebranding of Kafka (maybe not, but they share many details). Since lambda functions can consume Kinesis streams, how can we reconcile the infinite scalability of Lambda functions with the one-partition-one-consumer paradigm of Kafka? Can more instances of the same lambda consume the same stream? Hint: read the documentation or email me to discuss.</p>
<h2 id="Ordering-the-space-of-possible-states"><a href="#Ordering-the-space-of-possible-states" class="headerlink" title="Ordering the space of possible states"></a>Ordering the space of possible states</h2><p>In the previous section, we saw how we can force an order to incoming events. There are other strategies that enforce an order downstream. Let’s assume that a service can receive events in any order, can we guarantee that the resulting state is meaningful?</p>
<p>We have already seen something similar when we decided to make the events with the latest timestamp win. For example, if an endpoint receives events for changing the status of an account, we say that we keep the internal state of the service updated with the freshest information we have collected so far. This algorithm is an example of a more general approach which is called Conflict Free Replicated Data Type or CRDT [4].</p>
<p>Explaining CRDT is out of the scope of this post. Oversimplifying a lot, the basic idea is that a service state can take values from a data type that is a partial order equipped with a least upper bound $\sqcup$. </p>
<p>For example, let’s say that the state has type $\{ name: String, surname: String \}$; this type forms a partial order $\bot \leq \{ name: String \}$, $\bot \leq \{ surname: String \}$, $\{ name: String \}, \{ surname: String \} \leq \{ name: String, surname: String \}$ where $\bot$ denotes the <code>unknown</code> type. Events notify that name or surname have changed. </p>
<p>If the current state is $x$ and an event $y$ is received, then the updated state will be $x \sqcup y$. For example if $x$ is $\bot$ and we receive $\{ name: John \}$, then the new state is $\{ name: John \}$. If then we receive $\{ surname: Doe \}$, the new state is a merge of $\{ name: John \}$ and $\{ surname: Doe \}$ (i.e. $\sqcup$), that is, $\{ name: John, surname: Doe \}$.</p>
<p>Since $\sqcup$ is defined to be commutative, idempotent, and associative, the order of events doesn’t really matter: we can receive $x$ before or after $y$, but the final merged state will be always the same, i.e. $x \sqcup y = y \sqcup x$. For example, if we receive $\{ surname: Doe \}$ <em>before</em> $\{ name: John \}$, the final result will be, again, $\{ name: John, surname: Doe \}$.</p>
<p>Using CRDT we don’t worry about the order of events. Of course, the major drawback is that we need to design our downstream data model in such a way that the properties of CRDT hold, which is not always trivial.</p>
<p>Food for thought. What if we receive duplicate events such as $\{ name: John \}$, $\{ name: John \}$? What if values are different, for example $\{ name: John \}$, $\{ name: Marco \}$. I told you: the above explaination is an oversimplification! Hint: email me to discuss.</p>
<h2 id="Replay-the-tape-one-more-time"><a href="#Replay-the-tape-one-more-time" class="headerlink" title="Replay the tape one more time"></a>Replay the tape one more time</h2><p>Remember Martin Fowler’s idea of replaying the events and building a corrected state? Well, this is basically the idea behind some new technologies such as Azure Durable Functions [5,6] and Temporal [7]. </p>
<p>While the previous approaches define an order for events and states, in this case the order is defined over the space of possible computations! How? Let’s see with a simple example.</p>
<p>Let’s assume we want to compute a function <code>f</code> with some side effects that we call <em>activities</em>. Just to keep the formalism simple and show the basic idea, we represent <code>f</code> state as an array where <code>i</code> is the <code>i</code>-th activity. For example, the state $[a, \bot ]$ means that activity <code>1</code> has returned value <code>a</code> while activity <code>2</code> has not returned a value yet.</p>
<p>When <code>f</code> starts executing a new activity <code>a</code>, it sends a request to an external service and then suspends itself. When the external service computes <code>a</code> and returns a result, <code>f</code> is resumed.</p>
<p>As you can see, <code>f</code> is run several times. A possible “trace” of a <code>f</code> computation is:</p>
<ol>
<li>first run <code>f</code> with the empty state $[ \bot, \bot, \ldots ]$. Activity <code>1</code> is triggered and <code>f</code> is suspended.</li>
<li>when activity <code>1</code> returns <code>a</code>, then run <code>f</code> with $[a, \bot, \ldots ]$.  Activity <code>2</code> is triggered and <code>f</code> is suspended.</li>
<li>when activity <code>2</code> returns <code>b</code>, then run <code>f</code> with $[a, b, \ldots]$ and so on!</li>
</ol>
<p>The set of run states is clearly partially ordered. E.g. $[\bot, \bot, \bot] \leq [a, \bot, \bot] \leq [a, \bot, c] \leq [a, b, c]$, but $[a, \bot, \bot] \not \leq [\bot, b, \bot]$ and $[\bot, b, \bot] \not \leq [a, \bot, \bot]$.</p>
<p>Both Azure and Temporal documentations say that functions of this kind are “deterministic”. In my opinion, the right word is monotonic. At each rerun of a function, one or more completed steps are added to the previous ones (that is what monotonic means). In this way, we can order those partial computations. The least upper bound of the set of all the partial runs is what the function computes. The function is deterministic precisely because the least upper bound of its partial computations exists and is unique, as it can be proved with some basic theory on continuity [10].</p>
<p>Functions like <code>f</code> are sometimes called replay-based workflow. It is a quite powerful idea: workflows are fault tolerant because they can rerun after crashes and developers can write code without worrying about duplicate events. </p>
<p>What about out-of-order events, which is actually the topic of this post?</p>
<p>Well, for simplicity’s sake, let’s assume that there is only one event <code>ReturnResult i a</code> when activity <code>i</code> is completed with value <code>a</code>. If activities are executed in sequence, namely one after the other, then an out of order event can only be a duplicate event: the event has already been applied to the workflow state and the duplicate can be just ignored. In general, this is the most common case because in a workflow next activities depend on the previous ones, we cannot send a request for the next activity if the previous one has not returned. </p>
<p>However, for efficiency, we can send requests for future activities if they don’t depend on previous ones. In this way when a future activity is actually invoked, we know its value in advance and don’t have to send a request over the network. In this scenario, if we receive a value for a future activity, we can just store it. Let’s suppose that the current state is $[\bot, \bot, \bot]$ and that <code>2</code> depends on <code>1</code>, but <code>3</code> is independent. We can send a request for <code>1</code> and <code>3</code>. If <code>3</code> comes back first, then we update the state $[\bot, \bot, c]$. Finally, when <code>1</code> returns, the state becomes $[a, \bot, c]$. We obtain the same result also if the order of events is different.</p>
<p>Partial executions and event sourcing are clearly related. For example, [5] prove that an abstract computational model for Azure Durable Functions is indistinguishable (i.e. bisimilar) from a more concrete model where “partial executions” are replaced by event sourcing.</p>
<p>Under the hood, Azure Durable Functions and Temporal implement event sourcing patterns, so their inner machinery is not much different from what we could have done with Kafka or other techniques. The main benefit is that developers don’t have to know anything about event sourcing, which can become complex soon.</p>
<p>Food for thought. I realize that this section is full of hand waving arguments, but I think the core idea is correct. Are you able to build a more formal argument based on the idea of monoticity and continuity? If you are interested, get in touch!</p>
<p>Foor for thought. We discussed duplicate events and out of order events. What about inconsistent events? For example, we may receive two events for the same activity: <code>ReturnResult i a1</code> and <code>ReturnResult i a2</code> with <code>a1</code> different from <code>a2</code>. When can it happen? Should the workflow fail with a system failure or can we ignore one of the two events or what else? Hint: there isn’t a single answer, email me to discuss.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In event-driven architectures, event ordering is important because it reflects causality and has consequences for the integrity of the system.</p>
<p>Unfortunately, developers pay little attention to the order of events when they build systems. Often, you hear the advice “don’t make assumptions about the event order”. Here, I argue that we should instead make the ordering assumptions explicit because, even when we don’t think about them, our systems are designed around some idea of order.</p>
<p>We showed how three very different modern technologies solve the problem of order in a distributed context. </p>
<table>
<thead>
<tr>
<th></th>
<th>what is ordered</th>
<th>how order problem is solved</th>
</tr>
</thead>
<tbody><tr>
<td>kafka</td>
<td>queue/consumer</td>
<td>events are consumed only by a single worker within a partition</td>
</tr>
<tr>
<td>crdt</td>
<td>state</td>
<td>data states are a partial order with lub</td>
</tr>
<tr>
<td>workflows</td>
<td>executions</td>
<td>workflow run states are a partial order</td>
</tr>
</tbody></table>
<p>My claim is that the order problem is not magically eliminated, but simply changes form. Developers can be liberated from thinking about order because the system is designed in a particular way. </p>
<p>So, in conclusion, be careful: if you don’t think about order, order will think about you.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Kleppmann, Martin. Designing data-intensive applications: The big ideas behind reliable, scalable, and maintainable systems. O’Reilly Media, 2017.</li>
<li>Martin Fowler, Retroactive Event, 2005 <a target="_blank" rel="noopener" href="https://martinfowler.com/eaaDev/RetroactiveEvent.html">link</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Event-driven_architecture">Event-Driven Architecture</a></li>
<li>Shapiro, Marc, et al. A comprehensive study of convergent and commutative replicated data types. Diss. Inria–Centre Paris-Rocquencourt; INRIA, 2011.</li>
<li>Burckhardt, Sebastian, et al. “Durable functions: semantics for stateful serverless.” Proceedings of the ACM on Programming Languages 5.OOPSLA (2021): 1-27</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-overview">Azure Durable Functions</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.temporal.io/docs/concepts/introduction">Temporal</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/">RabbitMQ</a></li>
<li><a target="_blank" rel="noopener" href="https://kafka.apache.org/">Kafka</a></li>
<li>Glynn Winskell, The Formal Semantics of Programming Languages, 1993</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-nothing"><span class="toc-number">1.</span> <span class="toc-text">Do nothing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-anatomy-of-a-service"><span class="toc-number">2.</span> <span class="toc-text">The anatomy of a service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enforcing-event-ordering-by-design"><span class="toc-number">3.</span> <span class="toc-text">Enforcing event ordering by design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ordering-the-space-of-possible-states"><span class="toc-number">4.</span> <span class="toc-text">Ordering the space of possible states</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replay-the-tape-one-more-time"><span class="toc-number">5.</span> <span class="toc-text">Replay the tape one more time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">7.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mstn.github.io/2022/07/26/on-order-in-distributed/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&text=On Order in Distributed Systems"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&is_video=false&description=On Order in Distributed Systems"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=On Order in Distributed Systems&body=Check out this article: https://mstn.github.io/2022/07/26/on-order-in-distributed/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&title=On Order in Distributed Systems"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mstn.github.io/2022/07/26/on-order-in-distributed/&name=On Order in Distributed Systems&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mstn.github.io/2022/07/26/on-order-in-distributed/&t=On Order in Distributed Systems"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2025
    mstn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
